# android-mvp-retrofit2

./: README.md  build.gradle
app/: README  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tfw_retrofit2_mvp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/android_tfw_retrofit2_mvp/api/: ApiConfing.java  ApiResponse.java  ApiServices.java  AppClient.java  LoggerInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/android_tfw_retrofit2_mvp/base/: BaseActivity.java  BaseCallBackListener.java  BasePresenter.java  BaseView.java  DApplication.java  DWebViewActivity.java  MyApplication.java
app/src/main/java/com/example/android_tfw_retrofit2_mvp/dto/: ListBean.java  SubJectInfo.java  UpdateApkInfoDto.java  UpdateInfo.java  UserInfo.java
app/src/main/java/com/example/android_tfw_retrofit2_mvp/listener/: BottomBtnListener.java  OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java  WebViewCallback.java
app/src/main/java/com/example/android_tfw_retrofit2_mvp/model/: AppModel.java  DataParser.java  DataServices.java  LoggingInterceptor.java  RequestTag.java
app/src/main/java/com/example/android_tfw_retrofit2_mvp/utils/: ApkDebugable.java  AppManager.java  AppUtils.java  CacheUtil.java  CloseUtil.java  Constants.java  CrashHandler.java  CustomToast.java  DisplayUtil.java  Encryptor.java  FileUtils.java  GzipHelper.java  IDCard.java  ImageUtil.java  JsonParser.java  L.java  MemoLog.java  NetUtil.java  ShortCutUtil.java  SystemUtil.java  ToastUtil.java  Utils.java  ValueStorage.java  ViewHolder.java
app/src/main/java/com/example/android_tfw_retrofit2_mvp/view/: MyDialog.java
app/src/main/res/drawable/: corners1.xml  corners2.xml  corners3.xml  gradient.xml  gradient2.xml  gradient3.xml  loading.xml  ring.xml  side_nav_bar.xml  side_nav_picture.xml  solid.xml  stroke.xml  stroke2.xml  stroke_delete.xml  test.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  app_bar_main.xml  bottom_navigation.xml  content_main.xml  content_scrolling.xml  dialog_base.xml  fragment_danganguan.xml  fragment_guozijian.xml  fragment_huiyi.xml  fragment_huiyi_list.xml  fragment_task.xml  fragment_test_fragment2.xml  fragment_test_fragment3.xml  fragment_test_fragment4.xml  layout_error.xml  loadinglayout.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/android_tfw_retrofit2_mvp/: ExampleUnitTest.java
(+24 files in other folders)
