<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.main_navigation_drawer.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
>
    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/id_ll_mian_bottom"
    />
    <!--底部导航-->
    <LinearLayout
        android:id="@+id/id_ll_mian_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/royalblue"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
    >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="慧医馆"
            android:textSize="16sp"
            android:id="@+id/id_tvbtn_huiyiguan"
            android:gravity="center"
            android:textColor="@color/navajowhite"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="任务塔"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/navajowhite"
            android:id="@+id/id_tvbtn_renwuta"
        />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="国子监"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/navajowhite"
            android:id="@+id/id_tvbtn_guozijian"/>
        <TextView
            android:id="@+id/id_tvbtn_danganguan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="档案馆"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/navajowhite"
        />


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_dialog_email"
        android:visibility="gone"
    />

</RelativeLayout>
